

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="fullsize">
  <meta name="keywords" content="">
  
    <meta name="description" content="react19新更新的特性和改进">
<meta property="og:type" content="article">
<meta property="og:title" content="react19的改进和新功能">
<meta property="og:url" content="https://blog.fullsize.cn/2025/03/20/notion/react19-de-gai-jin-he-xin-gong-neng/index.html">
<meta property="og:site_name" content="无涯">
<meta property="og:description" content="react19新更新的特性和改进">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-20T11:26:00.000Z">
<meta property="article:modified_time" content="2026-04-25T07:29:05.279Z">
<meta property="article:author" content="fullsize">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>react19的改进和新功能 - 无涯</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.fullsize.cn","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="react19的改进和新功能"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-20 19:26" pubdate>
          2025年3月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          137 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">react19的改进和新功能</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="React-19-中的新功能"><a href="#React-19-中的新功能" class="headerlink" title="React 19 中的新功能"></a>React 19 中的新功能</h1><h1 id="Actions"><a href="#Actions" class="headerlink" title="Actions"></a>Actions</h1><p>在 React 应用中，一个常见的用例是执行数据变更，然后响应更新状态。例如，当用户提交一个表单来更改他们的名字，你会发起一个 API 请求，然后处理响应。在过去，你需要手动处理待定状态、错误、乐观更新和顺序请求。</p>
<p>例如，你可以在 <code>useState</code> 中处理待定和错误状态：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript"><span class="token comment">// 没有 Actions 之前</span>
<span class="token keyword">function</span> <span class="token function">UpdateName</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>name<span class="token punctuation">,</span> setName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>error<span class="token punctuation">,</span> setError<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>isPending<span class="token punctuation">,</span> setIsPending<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">handleSubmit</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token function">setIsPending</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> error <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">updateName</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setIsPending</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token function">setError</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">redirect</span><span class="token punctuation">(</span><span class="token string">"/path"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">></span>
      <span class="token operator">&lt;</span>input value<span class="token operator">=</span><span class="token punctuation">&#123;</span>name<span class="token punctuation">&#125;</span> onChange<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token function">setName</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">&#125;</span> <span class="token operator">/</span><span class="token operator">></span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">&#123;</span>handleSubmit<span class="token punctuation">&#125;</span> disabled<span class="token operator">=</span><span class="token punctuation">&#123;</span>isPending<span class="token punctuation">&#125;</span><span class="token operator">></span>
        Update
      <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">></span>
      <span class="token punctuation">&#123;</span>error <span class="token operator">&amp;&amp;</span> <span class="token operator">&lt;</span>p<span class="token operator">></span><span class="token punctuation">&#123;</span>error<span class="token punctuation">&#125;</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span><span class="token punctuation">&#125;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>在 React 19 中，我们正在添加在过渡中使用异步函数的支持，以自动处理待定状态、错误、表单和乐观更新。</p>
<p>例如，你可以使用 <code>useTransition</code> 来为你处理待定状态：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript"><span class="token comment">// 使用 Actions 中的待定状态</span>
<span class="token keyword">function</span> <span class="token function">UpdateName</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>name<span class="token punctuation">,</span> setName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>error<span class="token punctuation">,</span> setError<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>isPending<span class="token punctuation">,</span> startTransition<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useTransition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">handleSubmit</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token function">startTransition</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">const</span> error <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">updateName</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">setError</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
      <span class="token function">redirect</span><span class="token punctuation">(</span><span class="token string">"/path"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">></span>
      <span class="token operator">&lt;</span>input value<span class="token operator">=</span><span class="token punctuation">&#123;</span>name<span class="token punctuation">&#125;</span> onChange<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token function">setName</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">&#125;</span> <span class="token operator">/</span><span class="token operator">></span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">&#123;</span>handleSubmit<span class="token punctuation">&#125;</span> disabled<span class="token operator">=</span><span class="token punctuation">&#123;</span>isPending<span class="token punctuation">&#125;</span><span class="token operator">></span>
        Update
      <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">></span>
      <span class="token punctuation">&#123;</span>error <span class="token operator">&amp;&amp;</span> <span class="token operator">&lt;</span>p<span class="token operator">></span><span class="token punctuation">&#123;</span>error<span class="token punctuation">&#125;</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span><span class="token punctuation">&#125;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>异步过渡会立即将 <code>isPending</code> 状态设置为 true，发出异步请求，然后在任何过渡后将 <code>isPending</code> 切换为 <code>false</code>。这使你能够在数据变化时保持当前 UI 的响应性和交互性。</p>
<h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><h3 id="按照惯例，使用异步过渡的函数被称为-“Actions”。"><a href="#按照惯例，使用异步过渡的函数被称为-“Actions”。" class="headerlink" title="按照惯例，使用异步过渡的函数被称为 “Actions”。"></a>按照惯例，使用异步过渡的函数被称为 “Actions”。</h3><p>Actions 自动为你管理数据提交：</p>
<ul>
<li><p><strong>待定状态</strong>: Actions 提供一个待定状态，该状态在请求开始时启动，并在最终状态更新提交时自动重置。</p>
</li>
<li><p><strong>乐观更新</strong>: Actions 支持新的 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/blog/2024/12/05/react-19#new-hook-optimistic-updates"><code>useOptimistic</code></a> Hook，因此你可以在请求提交时向用户显示即时反馈。</p>
</li>
<li><p><strong>错误处理</strong>: Actions 提供错误处理，因此当请求失败时，你可以显示错误边界，并自动将乐观更新恢复到其原始值。</p>
</li>
<li><p><strong>表单</strong>: <code>&lt;form&gt;</code> 元素现在支持将函数传递给 <code>action</code> 和 <code>formAction</code> 属性。将函数传递给 <code>action</code> 属性默认使用 Actions，并在提交后自动重置表单。</p>
</li>
</ul>
<p>在 Actions 的基础上，React 19 引入了 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/blog/2024/12/05/react-19#new-hook-optimistic-updates"><code>useOptimistic</code></a> 来管理乐观更新，以及一个新的 Hook <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/blog/2024/12/05/react-19#new-hook-useactionstate"><code>React.useActionState</code></a> 来处理 Actions 的常见情况。在 <code>react-dom</code> 中我们添加了 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/blog/2024/12/05/react-19#form-actions"><code>&lt;form&gt;</code></a><a target="_blank" rel="noopener" href="https://zh-hans.react.dev/blog/2024/12/05/react-19#form-actions"> Actions</a> 来自动管理表单和 <code>useFormStatus</code> 来支持表单中 Actions 的常见情况。</p>
<p>在 React 19 中，上述示例可以简化为：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript"><span class="token comment">// 使用表单的 Actions 和 useActionState</span>
<span class="token keyword">function</span> <span class="token function">ChangeName</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> name<span class="token punctuation">,</span> setName <span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>error<span class="token punctuation">,</span> submitAction<span class="token punctuation">,</span> isPending<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useActionState</span><span class="token punctuation">(</span>
    <span class="token keyword">async</span> <span class="token punctuation">(</span>previousState<span class="token punctuation">,</span> formData<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">const</span> error <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">updateName</span><span class="token punctuation">(</span>formData<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"name"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> error<span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
      <span class="token function">redirect</span><span class="token punctuation">(</span><span class="token string">"/path"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token keyword">null</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>form action<span class="token operator">=</span><span class="token punctuation">&#123;</span>submitAction<span class="token punctuation">&#125;</span><span class="token operator">></span>
      <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">"text"</span> name<span class="token operator">=</span><span class="token string">"name"</span> <span class="token operator">/</span><span class="token operator">></span>
      <span class="token operator">&lt;</span>button type<span class="token operator">=</span><span class="token string">"submit"</span> disabled<span class="token operator">=</span><span class="token punctuation">&#123;</span>isPending<span class="token punctuation">&#125;</span><span class="token operator">></span>
        Update
      <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">></span>
      <span class="token punctuation">&#123;</span>error <span class="token operator">&amp;&amp;</span> <span class="token operator">&lt;</span>p<span class="token operator">></span><span class="token punctuation">&#123;</span>error<span class="token punctuation">&#125;</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span><span class="token punctuation">&#125;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>在下一节中，我们将详细介绍 React 19 中的每一个新的 Action 功能。</p>
<h1 id="新的-Hook-useActionState"><a href="#新的-Hook-useActionState" class="headerlink" title="新的 Hook: useActionState"></a>新的 Hook: <code>useActionState</code></h1><p>为了使 Actions 的常见情况更加简单，我们添加了一个名为 <code>useActionState</code> 的新 Hook：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">const</span> <span class="token punctuation">[</span>error<span class="token punctuation">,</span> submitAction<span class="token punctuation">,</span> isPending<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useActionState</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span>previousState<span class="token punctuation">,</span> newName<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span><span class="token keyword">const</span> error <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">updateName</span><span class="token punctuation">(</span>newName<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token comment">// 你可以返回操作的任何结果。// 这里，我们只返回错误。return error;&#125;// 处理成功的情况。return null;&#125;,null,);</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p><code>useActionState</code> 接受一个函数（“Action”），并返回一个被包装的用于调用的 Action。这是因为 Actions 是可以组合的。当调用被包装的 Action 时，<code>useActionState</code> 将返回 Action 的最后结果作为 <code>data</code>，以及 Action 的待定状态作为 <code>pending</code>。</p>
<h1 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h1><p><code>React.useActionState</code> 在 Canary 版本中曾被称为 <code>ReactDOM.useFormState</code>，但我们已经将其重命名并弃用了 <code>useFormState</code>。</p>
<p>有关更多信息，请参见 <a target="_blank" rel="noopener" href="https://github.com/facebook/react/pull/28491">#28491</a>。</p>
<p>相关的更多信息，请参阅文档 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react/useActionState"><code>useActionState</code></a>。</p>
<h1 id="React-DOM-Actions"><a href="#React-DOM-Actions" class="headerlink" title="React DOM: &lt;form&gt; Actions"></a>React DOM: <code>&lt;form&gt;</code> Actions</h1><p>Actions 也与 React 19 的新 <code>&lt;form&gt;</code> 功能集成在 <code>react-dom</code> 中。我们已经添加了对将函数作为 <code>&lt;form&gt;</code>、<code>&lt;input&gt;</code> 和 <code>&lt;button&gt;</code> 元素的 <code>action</code> 和 <code>formAction</code> 属性的支持，以便使用 Actions 自动提交表单：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript"><span class="token operator">&lt;</span>form action<span class="token operator">=</span><span class="token punctuation">&#123;</span>actionFunction<span class="token punctuation">&#125;</span><span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>当 <code>&lt;form&gt;</code> Action 成功时，React 将自动为非受控组件重置表单。如果你需要手动重置 <code>&lt;form&gt;</code>，你可以调用新的 <code>requestFormReset</code> React DOM API。</p>
<p>有关更多信息，请参阅 <code>react-dom</code> 文档中的 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/components/form"><code>&lt;form&gt;</code></a>、<a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/components/input"><code>&lt;input&gt;</code></a> 和 <code>&lt;button&gt;</code>。</p>
<h1 id="React-DOM-新-Hook-useFormStatus"><a href="#React-DOM-新-Hook-useFormStatus" class="headerlink" title="React DOM: 新 Hook: useFormStatus"></a>React DOM: 新 Hook: <code>useFormStatus</code></h1><p>在设计系统中，常常需要编写设计一类能够访问其所在的 <code>&lt;form&gt;</code> 的信息而无需将属性传递到组件内的组件。这可以通过 Context 来实现，但为了使这类常见情况更简单，我们添加了一个新的 Hook <code>useFormStatus</code>：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> useFormStatus <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"react-dom"</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">DesignButton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> <span class="token punctuation">&#123;</span> pending <span class="token punctuation">&#125;</span> <span class="token operator">=</span> <span class="token function">useFormStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>button type<span class="token operator">=</span><span class="token string">"submit"</span> disabled<span class="token operator">=</span><span class="token punctuation">&#123;</span>pending<span class="token punctuation">&#125;</span> <span class="token operator">/</span><span class="token operator">></span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p><code>useFormStatus</code> 读取父 <code>&lt;form&gt;</code> 的状态，就像表单是一个 Context 提供者一样。</p>
<p>有关更多信息，请参阅 <code>react-dom</code> 文档中的 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/hooks/useFormStatus"><code>useFormStatus</code></a>。</p>
<h1 id="新-Hook-useOptimistic"><a href="#新-Hook-useOptimistic" class="headerlink" title="新 Hook: useOptimistic"></a>新 Hook: <code>useOptimistic</code></h1><p>执行数据变更时的另一个常见 UI 模式是在异步请求进行时乐观地显示最终状态。在 React 19 中，我们添加了一个名为 <code>useOptimistic</code> 的新 Hook，以便更容易实现这一点：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">function</span> <span class="token function">ChangeName</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>currentName<span class="token punctuation">,</span> onUpdateName<span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token keyword">const</span> <span class="token punctuation">[</span>optimisticName<span class="token punctuation">,</span> setOptimisticName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useOptimistic</span><span class="token punctuation">(</span>currentName<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token keyword">const</span> <span class="token function-variable function">submitAction</span> <span class="token operator">=</span> <span class="token keyword">async</span> formData <span class="token operator">=></span> <span class="token punctuation">&#123;</span><span class="token keyword">const</span> newName <span class="token operator">=</span> formData<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"name"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token function">setOptimisticName</span><span class="token punctuation">(</span>newName<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token keyword">const</span> updatedName <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">updateName</span><span class="token punctuation">(</span>newName<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token function">onUpdateName</span><span class="token punctuation">(</span>updatedName<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>form action<span class="token operator">=</span><span class="token punctuation">&#123;</span>submitAction<span class="token punctuation">&#125;</span><span class="token operator">></span><span class="token operator">&lt;</span>p<span class="token operator">></span>Your name <span class="token keyword">is</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>optimisticName<span class="token punctuation">&#125;</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span><span class="token operator">&lt;</span>p<span class="token operator">></span><span class="token operator">&lt;</span>label<span class="token operator">></span>Change Name<span class="token operator">:</span><span class="token operator">&lt;</span><span class="token operator">/</span>label<span class="token operator">></span><span class="token operator">&lt;</span>inputtype<span class="token operator">=</span><span class="token string">"text"</span>name<span class="token operator">=</span><span class="token string">"name"</span>disabled<span class="token operator">=</span><span class="token punctuation">&#123;</span>currentName <span class="token operator">!==</span> optimisticName<span class="token punctuation">&#125;</span><span class="token operator">/</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">></span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p><code>useOptimistic</code> Hook 会在 <code>updateName</code> 请求进行时立即渲染 <code>optimisticName</code>。当更新完成或出错时，React 将自动切换回 <code>currentName</code> 值。</p>
<p>有关更多信息，请参阅 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react/useOptimistic"><code>useOptimistic</code></a> 文档。</p>
<h1 id="新的-API-use"><a href="#新的-API-use" class="headerlink" title="新的 API: use"></a>新的 API: <code>use</code></h1><p>在 React 19 中，我们引入了一个新的 API 来在渲染中读取资源：<code>use</code>。</p>
<p>例如，你可以使用 <code>use</code> 读取一个 promise，React 将挂起，直到 promise 解析完成：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span>use<span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span><span class="token keyword">function</span> <span class="token function">Comments</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>commentsPromise<span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token comment">// `use` 将被暂停直到 promise 被解决.const comments = use(commentsPromise);return comments.map(comment => &lt;p key=&#123;comment.id&#125;>&#123;comment&#125;&lt;/p>);&#125;function Page(&#123;commentsPromise&#125;) &#123;// 当“use”在注释中暂停时,// 将显示此悬念边界。return (&lt;Suspense fallback=&#123;&lt;div>Loading...&lt;/div>&#125;>&lt;Comments commentsPromise=&#123;commentsPromise&#125; />&lt;/Suspense>)&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<h1 id="注意-2"><a href="#注意-2" class="headerlink" title="注意"></a>注意</h1><h3 id="use-不支持在渲染中创建的-promises。"><a href="#use-不支持在渲染中创建的-promises。" class="headerlink" title="use 不支持在渲染中创建的 promises。"></a><code>use</code> 不支持在渲染中创建的 promises。</h3><p>如果你尝试将在渲染中创建的 promise 传递给 <code>use</code>，React 将发出警告：</p>
<p>Console</p>
<p>A component was suspended by an uncached promise. Creating promises inside a Client Component or hook is not yet supported, except via a Suspense-compatible library or framework.</p>
<p>为了解决这个问题，你需要从支持 promise 缓存的 Suspense 强化库或框架中传递一个 promise。在未来，我们计划推出功能，使在渲染中缓存 promise 更加容易。</p>
<p>你也可以使用 <code>use</code> 读取 context，这使你能够在如提前返回之后的情况下有条件地读取 Context：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span>use<span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span><span class="token keyword">import</span> ThemeContext <span class="token keyword">from</span> <span class="token string">'./ThemeContext'</span><span class="token keyword">function</span> <span class="token function">Heading</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>children<span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token keyword">if</span> <span class="token punctuation">(</span>children <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span class="token comment">// 因为过早的返回// 这里 useContext 无法正常工作。const theme = use(ThemeContext);return (&lt;h1 style=&#123;&#123;color: theme.color&#125;&#125;>&#123;children&#125;&lt;/h1>);&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p><code>use</code> API 只能在渲染中被调用，类似于 hooks。与 hooks 不同，<code>use</code> 可以被有条件地调用。在未来，我们计划支持在渲染中使用 <code>use</code> 消费更多资源的方式。</p>
<p>有关更多信息，请参阅 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react/use"><code>use</code></a> 文档。</p>
<h1 id="New-React-DOM-Static-APIs"><a href="#New-React-DOM-Static-APIs" class="headerlink" title="New React DOM Static APIs"></a>New React DOM Static APIs</h1><p>We’ve added two new APIs to <code>react-dom/static</code> for static site generation:</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/static/prerender"><code>prerender</code></a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/static/prerenderToNodeStream"><code>prerenderToNodeStream</code></a></p>
</li>
</ul>
<p>These new APIs improve on <code>renderToString</code> by waiting for data to load for static HTML generation. They are designed to work with streaming environments like Node.js Streams and Web Streams. For example, in a Web Stream environment, you can prerender a React tree to static HTML with <code>prerender</code>:</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-plain" data-language="plain"><div class="caption"><span>text</span></div><code class="language-plain">import &#123; prerender &#125; from 'react-dom/static';async function handler(request) &#123;const &#123;prelude&#125; = await prerender(&lt;App />, &#123;bootstrapScripts: ['/main.js']&#125;);return new Response(prelude, &#123;headers: &#123; 'content-type': 'text/html' &#125;,&#125;);&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>Prerender APIs will wait for all data to load before returning the static HTML stream. Streams can be converted to strings, or sent with a streaming response. They do not support streaming content as it loads, which is supported by the existing <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/server">React DOM server rendering APIs</a>.</p>
<p>For more information, see <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/static">React DOM Static APIs</a>.</p>
<h1 id="React-服务器组件"><a href="#React-服务器组件" class="headerlink" title="React 服务器组件"></a>React 服务器组件</h1><h1 id="服务器组件"><a href="#服务器组件" class="headerlink" title="服务器组件"></a>服务器组件</h1><p>服务器组件是一种新的选项，允许在打包前提前渲染组件，在与你的客户端应用程序或 SSR 服务器不同的环境中。这个独立的环境就是 React 服务器组件中的 “服务器”。服务器组件可以在你的 CI 服务器上在构建时运行一次，或者可以在每次请求时使用 web 服务器运行。</p>
<p>React 19 包含了所有从 Canary 渠道引入的 React 服务器组件功能。这意味着，现在可以将 React 19 作为 peer 依赖项来发布带有服务器组件的库，使用 <code>react-server</code> <a target="_blank" rel="noopener" href="https://github.com/reactjs/rfcs/blob/main/text/0227-server-module-conventions.md#react-server-conditional-exports">导出条件</a> 用于支持 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/learn/start-a-new-react-project#which-features-make-up-the-react-teams-full-stack-architecture-vision">全栈 React 架构</a> 的框架。</p>
<h1 id="注意-3"><a href="#注意-3" class="headerlink" title="注意"></a>注意</h1><h3 id="如何构建对服务器组件的支持"><a href="#如何构建对服务器组件的支持" class="headerlink" title="如何构建对服务器组件的支持?"></a>如何构建对服务器组件的支持?</h3><p>虽然 React 19 中的 React 服务器组件是稳定的，并且在主版本之间不会发生破坏，但用于实现 React 服务器组件打包器或框架的底层 API 不遵循 semver，并可能在 React 19.x 的小版本之间发生破坏。</p>
<p>为了支持 React 服务器组件作为打包器或框架，我们建议固定到特定的 React 版本，或者使用 Canary 发行版。我们将继续与打包器和框架合作，以稳定用于实现 React 服务器组件的 API。</p>
<p>有关更多信息，请参阅文档 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/rsc/server-components">React Server Components</a>.</p>
<h1 id="服务器操作"><a href="#服务器操作" class="headerlink" title="服务器操作"></a>服务器操作</h1><p>服务器 Actions 允许客户端组件调用在服务器上执行的异步函数。</p>
<p>当使用 <code>&quot;use server&quot;</code> 指令定义服务器 Action 时，你的框架将自动创建一个指向服务器函数的引用，并将该引用传递给客户端组件。当在客户端调用该函数时，React 将向服务器发送一个请求来执行该函数，并返回结果。</p>
<h1 id="注意-4"><a href="#注意-4" class="headerlink" title="注意"></a>注意</h1><h3 id="服务器组件没有指令"><a href="#服务器组件没有指令" class="headerlink" title="服务器组件没有指令"></a>服务器组件没有指令</h3><p>一个常见的误解是服务器组件由 <code>&quot;use server&quot;</code> 指示，但服务器组件没有指令。<code>&quot;use server&quot;</code> 指令用于服务器 Actions。</p>
<p>有关更多信息，请参阅 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/rsc/directives">指令</a> 文档。</p>
<p>服务器 Actions 可以在服务器组件中创建并作为 props 传递给客户端组件，或者可以在客户端组件中导入和使用。</p>
<p>有关更多信息，请参阅 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/rsc/server-actions">React 服务器 Actions</a> 文档。</p>
<h1 id="React-19-中的改进"><a href="#React-19-中的改进" class="headerlink" title="React 19 中的改进"></a>React 19 中的改进</h1><h1 id="ref-作为一个属性"><a href="#ref-作为一个属性" class="headerlink" title="ref 作为一个属性"></a><code>ref</code> 作为一个属性</h1><p>从 React 19 开始，你现在可以在函数组件中将 <code>ref</code> 作为 prop 进行访问：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-typescript" data-language="typescript"><code class="language-typescript"><span class="token keyword">function</span> <span class="token function">MyInput</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> placeholder<span class="token punctuation">,</span> ref <span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>input placeholder<span class="token operator">=</span><span class="token punctuation">&#123;</span>placeholder<span class="token punctuation">&#125;</span> ref<span class="token operator">=</span><span class="token punctuation">&#123;</span>ref<span class="token punctuation">&#125;</span> <span class="token operator">/</span><span class="token operator">></span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> <span class="token comment">//...&lt;MyInput ref=&#123;ref&#125; /></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>

<p>新的函数组件将不再需要 <code>forwardRef</code>，我们将发布一个 codemod 来自动更新你的组件以使用新的 <code>ref</code> prop。在未来的版本中，我们将弃用并移除 <code>forwardRef</code>。</p>
<h1 id="注意-5"><a href="#注意-5" class="headerlink" title="注意"></a>注意</h1><p>在类组件中，<code>ref</code> 不作为 props 传递，因为它们引用的是组件实例。这意味着，如果你在类组件中需要访问 <code>ref</code>，你需要使用 <code>React.forwardRef</code> 或者 <code>React.createRef</code>。</p>
<h1 id="激活错误的差异"><a href="#激活错误的差异" class="headerlink" title="激活错误的差异"></a>激活错误的差异</h1><p>在 <code>react-dom</code> 中，我们也改进了水合错误的错误报告。例如，现在不再在 DEV 中记录多个没有任何不匹配信息的错误：</p>
<p>Console</p>
<p>Warning: Text content did not match. Server: “Server” Client: “Client”  at span  at App</p>
<p>Warning: An error occurred during hydration. The server HTML was replaced with client content in &lt;div&gt;.</p>
<p>Warning: Text content did not match. Server: “Server” Client: “Client”  at span  at App</p>
<p>Warning: An error occurred during hydration. The server HTML was replaced with client content in &lt;div&gt;.</p>
<p>Uncaught Error: Text content does not match server-rendered HTML.  at checkForUnmatchedText  …</p>
<p>现在我们会记录一条带有不匹配差异的单一消息：</p>
<p>Console</p>
<p>Uncaught Error: Hydration failed because the server rendered HTML didn’t match the client. As a result this tree will be regenerated on the client. This can happen if an SSR-ed Client Component used: - A server&#x2F;client branch <code>if (typeof window !== &#39;undefined&#39;)</code>. - Variable input such as <code>Date.now()</code> or <code>Math.random()</code> which changes each time it’s called. - Date formatting in a user’s locale which doesn’t match the server. - External changing data without sending a snapshot of it along with the HTML. - Invalid HTML tag nesting. It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.<a target="_blank" rel="noopener" href="https://react.dev/link/hydration-mismatch">https://react.dev/link/hydration-mismatch</a>  &lt;App&gt;    &lt;span&gt; +    Client -    Server  at throwOnHydrationMismatch  …</p>
<h1 id="作为提供者"><a href="#作为提供者" class="headerlink" title="&lt;Context&gt; 作为提供者"></a><code>&lt;Context&gt;</code> 作为提供者</h1><p>在 React 19 中，你可以将 <code>&lt;Context&gt;</code> 渲染为提供者，就无需再使用 <code>&lt;Context.Provider&gt;</code> 了：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-plain" data-language="plain"><div class="caption"><span>text</span></div><code class="language-plain">const ThemeContext = createContext('');function App(&#123;children&#125;) &#123;return (&lt;ThemeContext value="dark">&#123;children&#125;&lt;/ThemeContext>);&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>新的 Context 提供者可以使用 <code>&lt;Context&gt;</code>，我们将发布一个 codemod 来转换现有的提供者。在未来的版本中，我们将弃用 <code>&lt;Context.Provider&gt;</code>。</p>
<h1 id="refs-支持清理函数"><a href="#refs-支持清理函数" class="headerlink" title="refs 支持清理函数"></a>refs 支持清理函数</h1><p>这将使得在 <code>ref</code> 改变时执行清理操作变得更加容易。例如，你可以在 <code>ref</code> 改变时取消订阅事件：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-plain" data-language="plain"><div class="caption"><span>text</span></div><code class="language-plain">&lt;inputref=&#123;(ref) => &#123;// ref 创建// 新特性: 当元素从 DOM 中被移除时// 返回一个清理函数来重置 refreturn () => &#123;// ref cleanup&#125;;&#125;&#125;/><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>当组件卸载时，React 将调用从 <code>ref</code> 回调返回的清理函数。这适用于 DOM refs，类组件的 refs，以及 <code>useImperativeHandle</code>。</p>
<h1 id="注意-6"><a href="#注意-6" class="headerlink" title="注意"></a>注意</h1><p>以前，当卸载组件时，React 会用 <code>null</code> 调用 <code>ref</code> 函数。如果你的 <code>ref</code> 返回一个清理函数，React 现在将跳过这一步。</p>
<p>在未来的版本中，我们将弃用在卸载组件时用 <code>null</code> 调用 refs。</p>
<p>由于引入了 <code>ref</code> 清理函数，现在 TypeScript 将拒绝从 <code>ref</code> 回调中返回任何其他内容。通常的解决方法是停止使用隐式返回，例如：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-plain" data-language="plain"><div class="caption"><span>text</span></div><code class="language-plain">- &lt;div ref=&#123;current => (instance = current)&#125; />+ &lt;div ref=&#123;current => &#123;instance = current&#125;&#125; /><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>原始代码返回了 <code>HTMLDivElement</code> 的实例，TypeScript 不知道这是否应该是一个清理函数，或者你是否不想返回一个清理函数。</p>
<p>你可以使用 <a target="_blank" rel="noopener" href="https://github.com/eps1lon/types-react-codemod/#no-implicit-ref-callback-return"><code>no-implicit-ref-callback-return</code></a> 这个 codemod 来转换这种模式。</p>
<h1 id="useDeferredValue-初始化-value"><a href="#useDeferredValue-初始化-value" class="headerlink" title="useDeferredValue 初始化 value"></a><code>useDeferredValue</code> 初始化 value</h1><p>我们为 <code>useDeferredValue</code> 添加了一个 <code>initialValue</code> 选项：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-plain" data-language="plain"><div class="caption"><span>text</span></div><code class="language-plain">function Search(&#123;deferredValue&#125;) &#123;// On initial render the value is ''.// Then a re-render is scheduled with the deferredValue.const value = useDeferredValue(deferredValue, '');return (&lt;Results query=&#123;value&#125; />);&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>当提供了 initialValue, <code>useDeferredValue</code> 将在组件的初始渲染中返回它作为 <code>value</code> , 并在后台安排一个使用返回的  deferredValue 重新渲染。</p>
<p>有关更多信息，请参阅 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react/useDeferredValue"><code>useDeferredValue</code></a>。</p>
<h1 id="支持文档元数据"><a href="#支持文档元数据" class="headerlink" title="支持文档元数据"></a>支持文档元数据</h1><p>在 HTML 中，像 <code>&lt;title&gt;</code>、<code>&lt;link&gt;</code> 和 <code>&lt;meta&gt;</code> 这样的文档元数据标签被保留在文档的 <code>&lt;head&gt;</code> 部分。在 React 中，决定应用程序适合的元数据的组件可能与你渲染 <code>&lt;head&gt;</code> 的地方相距甚远，或者 React 根本不渲染 <code>&lt;head&gt;</code>。在过去，这些元素需要在效果中手动插入，或者通过像 <a target="_blank" rel="noopener" href="https://github.com/nfl/react-helmet"><code>react-helmet</code></a> 这样的库，并在服务器渲染 React 应用程序时需要小心处理。</p>
<p>在 React 19 中，我们将原生支持在组件中渲染文档元数据标签：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-plain" data-language="plain"><div class="caption"><span>text</span></div><code class="language-plain">function BlogPost(&#123;post&#125;) &#123;return (&lt;article>&lt;h1>&#123;post.title&#125;&lt;/h1>&lt;title>&#123;post.title&#125;&lt;/title>&lt;meta name="author" content="Josh" />&lt;link rel="author" href="https://twitter.com/joshcstory/" />&lt;meta name="keywords" content=&#123;post.keywords&#125; />&lt;p>Eee equals em-see-squared...&lt;/p>&lt;/article>);&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>当 React 渲染这个组件时，它会看到 <code>&lt;title&gt;</code>、<code>&lt;link&gt;</code> 和 <code>&lt;meta&gt;</code> 标签，并自动将它们提升到文档的 <code>&lt;head&gt;</code> 部分。通过原生支持这些元数据标签，我们能够确保它们与仅客户端应用、流式 SSR 和服务器组件一起工作。</p>
<h1 id="注意-7"><a href="#注意-7" class="headerlink" title="注意"></a>注意</h1><h3 id="你可能仍然需要一个元数据库"><a href="#你可能仍然需要一个元数据库" class="headerlink" title="你可能仍然需要一个元数据库"></a>你可能仍然需要一个元数据库</h3><p>对于简单的用例，渲染文档元数据为标签可能是合适的，但库可以提供更强大的功能，如基于当前路由用特定的元数据覆盖通用元数据。这些功能使得像 <a target="_blank" rel="noopener" href="https://github.com/nfl/react-helmet"><code>react-helmet</code></a> 这样的框架和库更容易支持元数据标签，而不是替换它们。</p>
<p>有关更多信息，请参阅文档 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/components/title"><code>&lt;title&gt;</code></a>, <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/components/link"><code>&lt;link&gt;</code></a>, and <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/components/meta"><code>&lt;meta&gt;</code></a>.</p>
<h1 id="支持样式表"><a href="#支持样式表" class="headerlink" title="支持样式表"></a>支持样式表</h1><p>样式表，无论是外部链接的 (<code>&lt;link rel=&quot;stylesheet&quot; href=&quot;...&quot;&gt;</code>) 还是内联的 (<code>&lt;style&gt;...&lt;/style&gt;</code>)，都需要在 DOM 中进行精确的定位，因为样式优先级规则。构建一个允许在组件内部进行组合的样式表功能是困难的，所以用户通常要么将所有的样式远离可能依赖它们的组件加载，要么使用一个封装了这种复杂性的样式库。</p>
<p>在 React 19 中，我们正在解决这个复杂性，并提供更深入的集成到客户端的并发渲染和服务器的流式渲染，内置支持样式表。如果你告诉 React 你的样式表的 <code>precedence</code>，它将管理样式表在 DOM 中的插入顺序，并确保在显示依赖于这些样式规则的内容之前加载样式表（如果是外部的）。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-plain" data-language="plain"><div class="caption"><span>text</span></div><code class="language-plain">function ComponentOne() &#123;return (&lt;Suspense fallback="loading...">&lt;link rel="stylesheet" href="foo" precedence="default" />&lt;link rel="stylesheet" href="bar" precedence="high" />&lt;article class="foo-class bar-class">&#123;...&#125;&lt;/article>&lt;/Suspense>)&#125;function ComponentTwo() &#123;return (&lt;div>&lt;p>&#123;...&#125;&lt;/p>&lt;link rel="stylesheet" href="baz" precedence="default" />  &lt;-- will be inserted between foo &amp; bar&lt;/div>)&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>在服务器端渲染时，React 会在 <code>&lt;head&gt;</code> 中包含样式表，确保浏览器在加载完样式表之前不会进行绘制。如果在已经开始流式传输后才发现样式表，React 会确保在揭示依赖于该样式表的 Suspense 边界的内容之前，将样式表插入到客户端的 <code>&lt;head&gt;</code> 中。</p>
<p>在客户端渲染时，React 会等待新渲染的样式表加载完成后再提交渲染。如果你在应用程序的多个地方渲染此组件，React 会只在文档中包含一次样式表：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-plain" data-language="plain"><div class="caption"><span>text</span></div><code class="language-plain">function App() &#123;return &lt;>&lt;ComponentOne />...&lt;ComponentOne /> // won't lead to a duplicate stylesheet link in the DOM&lt;/>&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>对于习惯于手动加载样式表的用户来说，这是一个机会，可以将这些样式表放在依赖它们的组件旁边，从而更好地进行本地推理，并确保只加载你实际依赖的样式表。</p>
<p>样式库和与打包器的样式集成也可以采用这种新的功能，所以即使你不直接渲染你自己的样式表，你也可以从你的工具升级到使用这个特性中受益。</p>
<p>有关更多详细信息，请阅读 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/components/link"><code>&lt;link&gt;</code></a> 和 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/components/style"><code>&lt;style&gt;</code></a> 的文档。</p>
<h1 id="支持异步脚本"><a href="#支持异步脚本" class="headerlink" title="支持异步脚本"></a>支持异步脚本</h1><p>在 HTML 中，普通脚本 (<code>&lt;script src=&quot;...&quot;&gt;</code>) 和延迟脚本 (<code>&lt;script defer=&quot;&quot; src=&quot;...&quot;&gt;</code>) 按照文档顺序加载，这使得在组件树深处渲染这些类型的脚本变得具有挑战性。然而，异步脚本 (<code>&lt;script async=&quot;&quot; src=&quot;...&quot;&gt;</code>) 将以任意顺序加载。</p>
<p>在 React 19 中，我们通过允许你在组件树的任何位置，即实际依赖脚本的组件内部，渲染它们，从而为异步脚本提供了更好的支持，无需管理脚本实例的重新定位和去重。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-plain" data-language="plain"><div class="caption"><span>text</span></div><code class="language-plain">function MyComponent() &#123;return (&lt;div>&lt;script async=&#123;true&#125; src="..." />Hello World&lt;/div>)&#125;function App() &#123;&lt;html>&lt;body>&lt;MyComponent>...&lt;MyComponent> // won't lead to duplicate script in the DOM&lt;/body>&lt;/html>&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>在所有渲染环境中，异步脚本将被去重，因此即使它被多个不同的组件渲染，React 也只会加载并执行脚本一次。</p>
<p>在服务器端渲染中，异步脚本将被包含在 <code>&lt;head&gt;</code> 中，并优先于阻塞绘制的更关键的资源，如样式表、字体和图片预加载。</p>
<p>有关更多详细信息，请阅读 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/components/script"><code>&lt;script&gt;</code></a> 的文档。</p>
<h1 id="支持预加载资源"><a href="#支持预加载资源" class="headerlink" title="支持预加载资源"></a>支持预加载资源</h1><p>在初始文档加载和客户端更新时，尽早告诉浏览器它可能需要加载的资源，可以显著提高页面性能。</p>
<p>React 19 包含了一些新的 API，用于加载和预加载浏览器资源，使得构建不受资源加载效率影响的优秀体验变得尽可能容易。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-plain" data-language="plain"><div class="caption"><span>text</span></div><code class="language-plain">import &#123; prefetchDNS, preconnect, preload, preinit &#125; from 'react-dom'function MyComponent() &#123;preinit('https://.../path/to/some/script.js', &#123;as: 'script' &#125;) // loads and executes this script eagerlypreload('https://.../path/to/font.woff', &#123; as: 'font' &#125;) // preloads this fontpreload('https://.../path/to/stylesheet.css', &#123; as: 'style' &#125;) // preloads this stylesheetprefetchDNS('https://...') // when you may not actually request anything from this hostpreconnect('https://...') // when you will request something but aren't sure what&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<figure><div class="code-wrapper"><pre class="line-numbers language-plain" data-language="plain"><div class="caption"><span>text</span></div><code class="language-plain">&lt;!-- the above would result in the following DOM/HTML -->&lt;html>&lt;head>&lt;!-- links/scripts are prioritized by their utility to early loading, not call order -->&lt;link rel="prefetch-dns" href="https://...">&lt;link rel="preconnect" href="https://...">&lt;link rel="preload" as="font" href="https://.../path/to/font.woff">&lt;link rel="preload" as="style" href="https://.../path/to/stylesheet.css">&lt;script async="" src="https://.../path/to/some/script.js">&lt;/script>&lt;/head>&lt;body>...&lt;/body>&lt;/html><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>这些 API 可以通过将像字体这样的额外资源的发现从样式表加载中移出来，优化初始页面加载。它们还可以通过预取预期导航使用的资源列表，然后在点击或甚至悬停时积极预加载这些资源，使客户端更新更快。</p>
<p>有关更多详细信息，请参阅 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom#resource-preloading-apis">资源预加载 API</a>。</p>
<h1 id="兼容第三方脚本和扩展"><a href="#兼容第三方脚本和扩展" class="headerlink" title="兼容第三方脚本和扩展"></a>兼容第三方脚本和扩展</h1><p>我们改进了激活机制，以考虑第三方脚本和浏览器扩展。</p>
<p>在激活过程中，如果在客户端渲染的元素与从服务器获取的 HTML 中找到的元素不匹配，React 将强制进行客户端重新渲染以修复内容。以前，如果一个元素是由第三方脚本或浏览器扩展插入的，它会触发一个不匹配的错误并进行客户端渲染。</p>
<p>在 React 19 中，<code>&lt;head&gt;</code> 和 <code>&lt;body&gt;</code> 中的意外标签将被跳过，避免了不匹配的错误。如果 React 需要由于无关的激活不匹配而重新渲染整个文档，它将保留由第三方脚本和浏览器扩展插入的样式表。</p>
<h1 id="更好的错误报告"><a href="#更好的错误报告" class="headerlink" title="更好的错误报告"></a>更好的错误报告</h1><p>在 React 19 中，我们改进了错误处理，以消除重复并提供处理捕获和未捕获错误的选项。例如，当在由错误边界捕获的渲染中出现错误时，以前 React 会抛出两次错误（一次是原始错误，然后在自动恢复失败后再次抛出），然后调用 <code>console.error</code> 提供错误发生的信息。</p>
<p>这导致每个捕获的错误都有三个错误：</p>
<p>Console</p>
<ul>
<li><p>Uncaught Error: hit  at Throws  at renderWithHooks  …</p>
</li>
<li><p>Uncaught Error: hit  at Throws  at renderWithHooks  …</p>
</li>
<li><p>Uncaught Error: hit    &lt;– Duplicate  at Throws  at renderWithHooks  …</p>
</li>
<li><p>The above error occurred in the Throws component:  at Throws  at ErrorBoundary  at App React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.</p>
</li>
</ul>
<p>在 React 19 中，我们记录一个包含所有错误信息的单一错误：</p>
<p>Console</p>
<p>Error: hit  at Throws  at renderWithHooks  … The above error occurred in the Throws component:  at Throws  at ErrorBoundary  at App React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.  at ErrorBoundary  at App</p>
<p>此段代码介绍了 React 19 中添加的两个新的根选项，用于补充 <code>onRecoverableError</code>：</p>
<ul>
<li><p><code>onCaughtError</code>：当 React 在错误边界中捕获错误时调用。</p>
</li>
<li><p><code>onUncaughtError</code>：当抛出错误并且未被错误边界捕获时调用。</p>
</li>
<li><p><code>onRecoverableError</code>：当抛出错误并自动恢复时调用。</p>
</li>
</ul>
<p>有关更多信息和示例，请参阅 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/client/createRoot"><code>createRoot</code></a> 和 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/client/hydrateRoot"><code>hydrateRoot</code></a> 的文档。</p>
<h1 id="支持自定义元素"><a href="#支持自定义元素" class="headerlink" title="支持自定义元素"></a>支持自定义元素</h1><p>React 19 添加了对自定义元素的全面支持，并通过了 <a target="_blank" rel="noopener" href="https://custom-elements-everywhere.com/">Custom Elements Everywhere</a> 上的所有测试。</p>
<p>在过去的版本中，使用 React 中的自定义元素很困难，因为 React 将无法识别的 props 视为 HTML attribute 而不是 DOM property。在 React 19 中，我们添加了对 DOM property 的支持，该支持在客户端和 SSR 期间都有效，策略如下：</p>
<ul>
<li><p><strong>服务器端渲染</strong>：传递给自定义元素的 props 将作为 HTML attribute 渲染，如果它们的类型是原始值，如 <code>string</code>、<code>number</code>，或者值为 <code>true</code>。具有非原始类型的 props，如 <code>object</code>、<code>symbol</code>、<code>function</code>，或者值为 <code>false</code> 的 props 将被省略。</p>
</li>
<li><p><strong>客户端渲染</strong>：匹配自定义元素实例上的属性的 props 将被赋值为 DOM property，否则它们将被赋值为 HTML attribute。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/react/" class="category-chain-item">react</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/react/" class="print-no-link">#react</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>react19的改进和新功能</div>
      <div>https://blog.fullsize.cn/2025/03/20/notion/react19-de-gai-jin-he-xin-gong-neng/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>fullsize</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/20/notion/js-zhong-for-he-foreach-xing-neng-qu-bie/" title="js中for和forEach性能区别">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">js中for和forEach性能区别</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/19/notion/vue3-0-zhong-watch-he-watcheffect-de-qu-bie/" title="vue3.0中watch和watchEffect的区别">
                        <span class="hidden-mobile">vue3.0中watch和watchEffect的区别</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
