<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="react19 的改进和新功能, 无涯">
    <meta name="description" content="我将会在这里分享学习到的知识，工作上的问题，生活中的感悟">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>react19 的改进和新功能 | 无涯</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">无涯</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">无涯</div>
        <div class="logo-desc">
            
            我将会在这里分享学习到的知识，工作上的问题，生活中的感悟
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Fullsize" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Fullsize" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">react19 的改进和新功能</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/react/">
                                <span class="chip bg-color">react</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%9F%BA%E7%A1%80/" class="post-category">
                                基础
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-03-20
                </div>
                

                

                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    27 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="React-19-中的新功能"><a href="#React-19-中的新功能" class="headerlink" title="React 19 中的新功能"></a>React 19 中的新功能</h2><h2 id="Actions"><a href="#Actions" class="headerlink" title="Actions"></a>Actions</h2><p>在 React 应用中，一个常见的用例是执行数据变更，然后响应更新状态。例如，当用户提交一个表单来更改他们的名字，你会发起一个 API 请求，然后处理响应。在过去，你需要手动处理待定状态、错误、乐观更新和顺序请求。</p>
<p>例如，你可以在 <code>useState</code> 中处理待定和错误状态：</p>
<pre class="line-numbers language-tsx" data-language="tsx"><code class="language-tsx"><span class="token comment">// 没有 Actions 之前</span>
<span class="token keyword">function</span> <span class="token function">UpdateName</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>name<span class="token punctuation">,</span> setName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>error<span class="token punctuation">,</span> setError<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>isPending<span class="token punctuation">,</span> setIsPending<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">handleSubmit</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token function">setIsPending</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> error <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">updateName</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setIsPending</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token function">setError</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">redirect</span><span class="token punctuation">(</span><span class="token string">"/path"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">&#123;</span>name<span class="token punctuation">&#125;</span></span> <span class="token attr-name">onChange</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">&#123;</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token function">setName</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">&#125;</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">&#123;</span>handleSubmit<span class="token punctuation">&#125;</span></span> <span class="token attr-name">disabled</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">&#123;</span>isPending<span class="token punctuation">&#125;</span></span><span class="token punctuation">></span></span><span class="token plain-text">
        Update
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span><span class="token plain-text">
      </span><span class="token punctuation">&#123;</span>error <span class="token operator">&amp;&amp;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span><span class="token punctuation">&#123;</span>error<span class="token punctuation">&#125;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span><span class="token punctuation">&#125;</span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在 React 19 中，我们正在添加在过渡中使用异步函数的支持，以自动处理待定状态、错误、表单和乐观更新。</p>
<p>例如，你可以使用 <code>useTransition</code> 来为你处理待定状态：</p>
<pre class="line-numbers language-tsx" data-language="tsx"><code class="language-tsx"><span class="token comment">// 使用 Actions 中的待定状态</span>
<span class="token keyword">function</span> <span class="token function">UpdateName</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>name<span class="token punctuation">,</span> setName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>error<span class="token punctuation">,</span> setError<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>isPending<span class="token punctuation">,</span> startTransition<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useTransition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">handleSubmit</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token function">startTransition</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">const</span> error <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">updateName</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">setError</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
      <span class="token function">redirect</span><span class="token punctuation">(</span><span class="token string">"/path"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">></span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">&#123;</span>name<span class="token punctuation">&#125;</span></span> <span class="token attr-name">onChange</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">&#123;</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token function">setName</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">&#125;</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">&#123;</span>handleSubmit<span class="token punctuation">&#125;</span></span> <span class="token attr-name">disabled</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">&#123;</span>isPending<span class="token punctuation">&#125;</span></span><span class="token punctuation">></span></span><span class="token plain-text">
        Update
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span><span class="token plain-text">
      </span><span class="token punctuation">&#123;</span>error <span class="token operator">&amp;&amp;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span><span class="token punctuation">&#123;</span>error<span class="token punctuation">&#125;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span><span class="token punctuation">&#125;</span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>异步过渡会立即将 <code>isPending</code> 状态设置为 true，发出异步请求，然后在任何过渡后将 <code>isPending</code> 切换为 <code>false</code>。这使你能够在数据变化时保持当前 UI 的响应性和交互性。</p>
<h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><h3 id="按照惯例，使用异步过渡的函数被称为-“Actions”。"><a href="#按照惯例，使用异步过渡的函数被称为-“Actions”。" class="headerlink" title="按照惯例，使用异步过渡的函数被称为 “Actions”。"></a>按照惯例，使用异步过渡的函数被称为 “Actions”。</h3><p>Actions 自动为你管理数据提交：</p>
<ul>
<li><strong>待定状态</strong>: Actions 提供一个待定状态，该状态在请求开始时启动，并在最终状态更新提交时自动重置。</li>
<li><strong>乐观更新</strong>: Actions 支持新的  <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/blog/2024/12/05/react-19#new-hook-optimistic-updates"><code>useOptimistic</code></a> Hook，因此你可以在请求提交时向用户显示即时反馈。</li>
<li><strong>错误处理</strong>: Actions 提供错误处理，因此当请求失败时，你可以显示错误边界，并自动将乐观更新恢复到其原始值。</li>
<li><strong>表单</strong>: <code>&lt;form&gt;</code>  元素现在支持将函数传递给  <code>action</code>  和  <code>formAction</code>  属性。将函数传递给  <code>action</code>  属性默认使用 Actions，并在提交后自动重置表单。</li>
</ul>
<p>在 Actions 的基础上，React 19 引入了 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/blog/2024/12/05/react-19#new-hook-optimistic-updates"><code>useOptimistic</code></a> 来管理乐观更新，以及一个新的 Hook <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/blog/2024/12/05/react-19#new-hook-useactionstate"><code>React.useActionState</code></a> 来处理 Actions 的常见情况。在 <code>react-dom</code> 中我们添加了 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/blog/2024/12/05/react-19#form-actions"><code>&lt;form&gt;</code> Actions</a> 来自动管理表单和 <code>useFormStatus</code> 来支持表单中 Actions 的常见情况。</p>
<p>在 React 19 中，上述示例可以简化为：</p>
<pre class="line-numbers language-tsx" data-language="tsx"><code class="language-tsx"><span class="token comment">// 使用表单的 Actions 和 useActionState</span>
<span class="token keyword">function</span> <span class="token function">ChangeName</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> name<span class="token punctuation">,</span> setName <span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>error<span class="token punctuation">,</span> submitAction<span class="token punctuation">,</span> isPending<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useActionState</span><span class="token punctuation">(</span>
    <span class="token keyword">async</span> <span class="token punctuation">(</span>previousState<span class="token punctuation">,</span> formData<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">const</span> error <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">updateName</span><span class="token punctuation">(</span>formData<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"name"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> error<span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
      <span class="token function">redirect</span><span class="token punctuation">(</span><span class="token string">"/path"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token keyword">null</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">&#123;</span>submitAction<span class="token punctuation">&#125;</span></span><span class="token punctuation">></span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>name<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span> <span class="token attr-name">disabled</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">&#123;</span>isPending<span class="token punctuation">&#125;</span></span><span class="token punctuation">></span></span><span class="token plain-text">
        Update
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span><span class="token plain-text">
      </span><span class="token punctuation">&#123;</span>error <span class="token operator">&amp;&amp;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span><span class="token punctuation">&#123;</span>error<span class="token punctuation">&#125;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span><span class="token punctuation">&#125;</span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">></span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在下一节中，我们将详细介绍 React 19 中的每一个新的 Action 功能。</p>
<h1 id="新的-Hook-useActionState"><a href="#新的-Hook-useActionState" class="headerlink" title="新的 Hook: useActionState"></a>新的 Hook: <code>useActionState</code></h1><p>为了使 Actions 的常见情况更加简单，我们添加了一个名为 <code>useActionState</code> 的新 Hook：</p>
<pre class="line-numbers language-tsx" data-language="tsx"><code class="language-tsx"><span class="token keyword">const</span> <span class="token punctuation">[</span>error<span class="token punctuation">,</span> submitAction<span class="token punctuation">,</span> isPending<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useActionState</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span>previousState<span class="token punctuation">,</span> newName<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span><span class="token keyword">const</span> error <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">updateName</span><span class="token punctuation">(</span>newName<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token comment">// 你可以返回操作的任何结果。// 这里，我们只返回错误。return error;&#125;// 处理成功的情况。return null;&#125;,null,);</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><code>useActionState</code> 接受一个函数（“Action”），并返回一个被包装的用于调用的 Action。这是因为 Actions 是可以组合的。当调用被包装的 Action 时，<code>useActionState</code> 将返回 Action 的最后结果作为 <code>data</code>，以及 Action 的待定状态作为 <code>pending</code>。</p>
<h1 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h1><p><code>React.useActionState</code> 在 Canary 版本中曾被称为 <code>ReactDOM.useFormState</code>，但我们已经将其重命名并弃用了 <code>useFormState</code>。</p>
<p>有关更多信息，请参见 <a target="_blank" rel="noopener" href="https://github.com/facebook/react/pull/28491">#28491</a>。</p>
<p>相关的更多信息，请参阅文档 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react/useActionState"><code>useActionState</code></a>。</p>
<h1 id="React-DOM-Actions"><a href="#React-DOM-Actions" class="headerlink" title="React DOM: &lt;form&gt; Actions"></a>React DOM: <code>&lt;form&gt;</code> Actions</h1><p>Actions 也与 React 19 的新 <code>&lt;form&gt;</code> 功能集成在 <code>react-dom</code> 中。我们已经添加了对将函数作为 <code>&lt;form&gt;</code>、<code>&lt;input&gt;</code> 和 <code>&lt;button&gt;</code> 元素的 <code>action</code> 和 <code>formAction</code> 属性的支持，以便使用 Actions 自动提交表单：</p>
<pre class="line-numbers language-tsx" data-language="tsx"><code class="language-tsx"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">&#123;</span>actionFunction<span class="token punctuation">&#125;</span></span><span class="token punctuation">></span></span><span class="token plain-text">
</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>当 <code>&lt;form&gt;</code> Action 成功时，React 将自动为非受控组件重置表单。如果你需要手动重置 <code>&lt;form&gt;</code>，你可以调用新的 <code>requestFormReset</code> React DOM API。</p>
<p>有关更多信息，请参阅 <code>react-dom</code> 文档中的 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/components/form"><code>&lt;form&gt;</code></a>、<a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/components/input"><code>&lt;input&gt;</code></a> 和 <code>&lt;button&gt;</code>。</p>
<h1 id="React-DOM-新-Hook-useFormStatus"><a href="#React-DOM-新-Hook-useFormStatus" class="headerlink" title="React DOM: 新 Hook: useFormStatus"></a>React DOM: 新 Hook: <code>useFormStatus</code></h1><p>在设计系统中，常常需要编写设计一类能够访问其所在的 <code>&lt;form&gt;</code> 的信息而无需将属性传递到组件内的组件。这可以通过 Context 来实现，但为了使这类常见情况更简单，我们添加了一个新的 Hook <code>useFormStatus</code>：</p>
<pre class="line-numbers language-tsx" data-language="tsx"><code class="language-tsx"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span> useFormStatus <span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">"react-dom"</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">DesignButton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> <span class="token punctuation">&#123;</span> pending <span class="token punctuation">&#125;</span> <span class="token operator">=</span> <span class="token function">useFormStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span> <span class="token attr-name">disabled</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">&#123;</span>pending<span class="token punctuation">&#125;</span></span> <span class="token punctuation">/></span></span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>useFormStatus</code> 读取父 <code>&lt;form&gt;</code> 的状态，就像表单是一个 Context 提供者一样。</p>
<p>有关更多信息，请参阅 <code>react-dom</code> 文档中的 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/hooks/useFormStatus"><code>useFormStatus</code></a>。</p>
<h1 id="新-Hook-useOptimistic"><a href="#新-Hook-useOptimistic" class="headerlink" title="新 Hook: useOptimistic"></a>新 Hook: <code>useOptimistic</code></h1><p>执行数据变更时的另一个常见 UI 模式是在异步请求进行时乐观地显示最终状态。在 React 19 中，我们添加了一个名为 <code>useOptimistic</code> 的新 Hook，以便更容易实现这一点：</p>
<pre class="line-numbers language-tsx" data-language="tsx"><code class="language-tsx"><span class="token keyword">function</span> <span class="token function">ChangeName</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>currentName<span class="token punctuation">,</span> onUpdateName<span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token keyword">const</span> <span class="token punctuation">[</span>optimisticName<span class="token punctuation">,</span> setOptimisticName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useOptimistic</span><span class="token punctuation">(</span>currentName<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token keyword">const</span> <span class="token function-variable function">submitAction</span> <span class="token operator">=</span> <span class="token keyword">async</span> formData <span class="token operator">=></span> <span class="token punctuation">&#123;</span><span class="token keyword">const</span> newName <span class="token operator">=</span> formData<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"name"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token function">setOptimisticName</span><span class="token punctuation">(</span>newName<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token keyword">const</span> updatedName <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">updateName</span><span class="token punctuation">(</span>newName<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token function">onUpdateName</span><span class="token punctuation">(</span>updatedName<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">&#123;</span>submitAction<span class="token punctuation">&#125;</span></span><span class="token punctuation">></span></span><span class="token plain-text">&lt;p>Your name is: </span><span class="token punctuation">&#123;</span>optimisticName<span class="token punctuation">&#125;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span><span class="token plain-text">&lt;p></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">></span></span><span class="token plain-text">Change Name:</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span><span class="token plain-text">&lt;inputtype="text"name="name"disabled=</span><span class="token punctuation">&#123;</span>currentName <span class="token operator">!==</span> optimisticName<span class="token punctuation">&#125;</span><span class="token plain-text">/></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">></span></span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><code>useOptimistic</code> Hook 会在 <code>updateName</code> 请求进行时立即渲染 <code>optimisticName</code>。当更新完成或出错时，React 将自动切换回 <code>currentName</code> 值。</p>
<p>有关更多信息，请参阅 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react/useOptimistic"><code>useOptimistic</code></a> 文档。</p>
<h1 id="新的-API-use"><a href="#新的-API-use" class="headerlink" title="新的 API: use"></a>新的 API: <code>use</code></h1><p>在 React 19 中，我们引入了一个新的 API 来在渲染中读取资源：<code>use</code>。</p>
<p>例如，你可以使用 <code>use</code> 读取一个 promise，React 将挂起，直到 promise 解析完成：</p>
<pre class="line-numbers language-tsx" data-language="tsx"><code class="language-tsx"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span>use<span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span><span class="token keyword">function</span> <span class="token function">Comments</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>commentsPromise<span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token comment">// `use` 将被暂停直到 promise 被解决.const comments = use(commentsPromise);return comments.map(comment => &lt;p key=&#123;comment.id&#125;>&#123;comment&#125;&lt;/p>);&#125;function Page(&#123;commentsPromise&#125;) &#123;// 当“use”在注释中暂停时,// 将显示此悬念边界。return (&lt;Suspense fallback=&#123;&lt;div>Loading...&lt;/div>&#125;>&lt;Comments commentsPromise=&#123;commentsPromise&#125; />&lt;/Suspense>)&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h1 id="注意-2"><a href="#注意-2" class="headerlink" title="注意"></a>注意</h1><h3 id="use-不支持在渲染中创建的-promises。"><a href="#use-不支持在渲染中创建的-promises。" class="headerlink" title="use  不支持在渲染中创建的 promises。"></a><code>use</code>  不支持在渲染中创建的 promises。</h3><p>如果你尝试将在渲染中创建的 promise 传递给 <code>use</code>，React 将发出警告：</p>
<p>Console</p>
<p>A component was suspended by an uncached promise. Creating promises inside a Client Component or hook is not yet supported, except via a Suspense-compatible library or framework.</p>
<p>为了解决这个问题，你需要从支持 promise 缓存的 Suspense 强化库或框架中传递一个 promise。在未来，我们计划推出功能，使在渲染中缓存 promise 更加容易。</p>
<p>你也可以使用 <code>use</code> 读取 context，这使你能够在如提前返回之后的情况下有条件地读取 Context：</p>
<pre class="line-numbers language-tsx" data-language="tsx"><code class="language-tsx"><span class="token keyword">import</span> <span class="token punctuation">&#123;</span>use<span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span><span class="token keyword">import</span> ThemeContext <span class="token keyword">from</span> <span class="token string">'./ThemeContext'</span><span class="token keyword">function</span> <span class="token function">Heading</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>children<span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token keyword">if</span> <span class="token punctuation">(</span>children <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span><span class="token comment">// 因为过早的返回// 这里 useContext 无法正常工作。const theme = use(ThemeContext);return (&lt;h1 style=&#123;&#123;color: theme.color&#125;&#125;>&#123;children&#125;&lt;/h1>);&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><code>use</code> API 只能在渲染中被调用，类似于 hooks。与 hooks 不同，<code>use</code> 可以被有条件地调用。在未来，我们计划支持在渲染中使用 <code>use</code> 消费更多资源的方式。</p>
<p>有关更多信息，请参阅 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react/use"><code>use</code></a> 文档。</p>
<h1 id="New-React-DOM-Static-APIs"><a href="#New-React-DOM-Static-APIs" class="headerlink" title="New React DOM Static APIs"></a>New React DOM Static APIs</h1><p>We’ve added two new APIs to <code>react-dom/static</code> for static site generation:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/static/prerender"><code>prerender</code></a></li>
<li><a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/static/prerenderToNodeStream"><code>prerenderToNodeStream</code></a></li>
</ul>
<p>These new APIs improve on <code>renderToString</code> by waiting for data to load for static HTML generation. They are designed to work with streaming environments like Node.js Streams and Web Streams. For example, in a Web Stream environment, you can prerender a React tree to static HTML with <code>prerender</code>:</p>
<pre class="line-numbers language-none"><code class="language-none">import &#123; prerender &#125; from &#39;react-dom&#x2F;static&#39;;async function handler(request) &#123;const &#123;prelude&#125; &#x3D; await prerender(&lt;App &#x2F;&gt;, &#123;bootstrapScripts: [&#39;&#x2F;main.js&#39;]&#125;);return new Response(prelude, &#123;headers: &#123; &#39;content-type&#39;: &#39;text&#x2F;html&#39; &#125;,&#125;);&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Prerender APIs will wait for all data to load before returning the static HTML stream. Streams can be converted to strings, or sent with a streaming response. They do not support streaming content as it loads, which is supported by the existing <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/server">React DOM server rendering APIs</a>.</p>
<p>For more information, see <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/static">React DOM Static APIs</a>.</p>
<h1 id="React-服务器组件"><a href="#React-服务器组件" class="headerlink" title="React 服务器组件"></a>React 服务器组件</h1><h1 id="服务器组件"><a href="#服务器组件" class="headerlink" title="服务器组件"></a>服务器组件</h1><p>服务器组件是一种新的选项，允许在打包前提前渲染组件，在与你的客户端应用程序或 SSR 服务器不同的环境中。这个独立的环境就是 React 服务器组件中的 “服务器”。服务器组件可以在你的 CI 服务器上在构建时运行一次，或者可以在每次请求时使用 web 服务器运行。</p>
<p>React 19 包含了所有从 Canary 渠道引入的 React 服务器组件功能。这意味着，现在可以将 React 19 作为 peer 依赖项来发布带有服务器组件的库，使用 <code>react-server</code> <a target="_blank" rel="noopener" href="https://github.com/reactjs/rfcs/blob/main/text/0227-server-module-conventions.md#react-server-conditional-exports">导出条件</a> 用于支持 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/learn/start-a-new-react-project#which-features-make-up-the-react-teams-full-stack-architecture-vision">全栈 React 架构</a> 的框架。</p>
<h1 id="注意-3"><a href="#注意-3" class="headerlink" title="注意"></a>注意</h1><h3 id="如何构建对服务器组件的支持"><a href="#如何构建对服务器组件的支持" class="headerlink" title="如何构建对服务器组件的支持?"></a>如何构建对服务器组件的支持?</h3><p>虽然 React 19 中的 React 服务器组件是稳定的，并且在主版本之间不会发生破坏，但用于实现 React 服务器组件打包器或框架的底层 API 不遵循 semver，并可能在 React 19.x 的小版本之间发生破坏。</p>
<p>为了支持 React 服务器组件作为打包器或框架，我们建议固定到特定的 React 版本，或者使用 Canary 发行版。我们将继续与打包器和框架合作，以稳定用于实现 React 服务器组件的 API。</p>
<p>有关更多信息，请参阅文档 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/rsc/server-components">React Server Components</a>.</p>
<h1 id="服务器操作"><a href="#服务器操作" class="headerlink" title="服务器操作"></a>服务器操作</h1><p>服务器 Actions 允许客户端组件调用在服务器上执行的异步函数。</p>
<p>当使用 <code>&quot;use server&quot;</code> 指令定义服务器 Action 时，你的框架将自动创建一个指向服务器函数的引用，并将该引用传递给客户端组件。当在客户端调用该函数时，React 将向服务器发送一个请求来执行该函数，并返回结果。</p>
<h1 id="注意-4"><a href="#注意-4" class="headerlink" title="注意"></a>注意</h1><h3 id="服务器组件没有指令"><a href="#服务器组件没有指令" class="headerlink" title="服务器组件没有指令"></a>服务器组件没有指令</h3><p>一个常见的误解是服务器组件由 <code>&quot;use server&quot;</code> 指示，但服务器组件没有指令。<code>&quot;use server&quot;</code> 指令用于服务器 Actions。</p>
<p>有关更多信息，请参阅 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/rsc/directives">指令</a> 文档。</p>
<p>服务器 Actions 可以在服务器组件中创建并作为 props 传递给客户端组件，或者可以在客户端组件中导入和使用。</p>
<p>有关更多信息，请参阅 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/rsc/server-actions">React 服务器 Actions</a> 文档。</p>
<h1 id="React-19-中的改进"><a href="#React-19-中的改进" class="headerlink" title="React 19 中的改进"></a>React 19 中的改进</h1><h1 id="ref-作为一个属性"><a href="#ref-作为一个属性" class="headerlink" title="ref  作为一个属性"></a><code>ref</code>  作为一个属性</h1><p>从 React 19 开始，你现在可以在函数组件中将 <code>ref</code> 作为 prop 进行访问：</p>
<pre class="line-numbers language-tsx" data-language="tsx"><code class="language-tsx"><span class="token keyword">function</span> <span class="token function">MyInput</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> placeholder<span class="token punctuation">,</span> ref <span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">placeholder</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">&#123;</span>placeholder<span class="token punctuation">&#125;</span></span> <span class="token attr-name">ref</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">&#123;</span>ref<span class="token punctuation">&#125;</span></span> <span class="token punctuation">/></span></span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> <span class="token comment">//...&lt;MyInput ref=&#123;ref&#125; /></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>新的函数组件将不再需要 <code>forwardRef</code>，我们将发布一个 codemod 来自动更新你的组件以使用新的 <code>ref</code> prop。在未来的版本中，我们将弃用并移除 <code>forwardRef</code>。</p>
<h1 id="注意-5"><a href="#注意-5" class="headerlink" title="注意"></a>注意</h1><p>在类组件中，<code>ref</code> 不作为 props 传递，因为它们引用的是组件实例。这意味着，如果你在类组件中需要访问 <code>ref</code>，你需要使用 <code>React.forwardRef</code> 或者 <code>React.createRef</code>。</p>
<h1 id="激活错误的差异"><a href="#激活错误的差异" class="headerlink" title="激活错误的差异"></a>激活错误的差异</h1><p>在 <code>react-dom</code> 中，我们也改进了水合错误的错误报告。例如，现在不再在 DEV 中记录多个没有任何不匹配信息的错误：</p>
<p>Console</p>
<p>Warning: Text content did not match. Server: “Server” Client: “Client”  at span  at App</p>
<p>Warning: An error occurred during hydration. The server HTML was replaced with client content in <div>.</p>
<p>Warning: Text content did not match. Server: “Server” Client: “Client”  at span  at App</p>
<p>Warning: An error occurred during hydration. The server HTML was replaced with client content in <div>.</p>
<p>Uncaught Error: Text content does not match server-rendered HTML.  at checkForUnmatchedText  …</p>
<p>现在我们会记录一条带有不匹配差异的单一消息：</p>
<p>Console</p>
<p>Uncaught Error: Hydration failed because the server rendered HTML didn’t match the client. As a result this tree will be regenerated on the client. This can happen if an SSR-ed Client Component used: - A server&#x2F;client branch <code>if (typeof window !== &#39;undefined&#39;)</code>. - Variable input such as <code>Date.now()</code> or <code>Math.random()</code> which changes each time it’s called. - Date formatting in a user’s locale which doesn’t match the server. - External changing data without sending a snapshot of it along with the HTML. - Invalid HTML tag nesting. It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.<a target="_blank" rel="noopener" href="https://react.dev/link/hydration-mismatch">https://react.dev/link/hydration-mismatch</a>  <App>    <span> +    Client -    Server  at throwOnHydrationMismatch  …</p>
<h1 id="作为提供者"><a href="#作为提供者" class="headerlink" title="&lt;Context&gt;  作为提供者"></a><code>&lt;Context&gt;</code>  作为提供者</h1><p>在 React 19 中，你可以将 <code>&lt;Context&gt;</code> 渲染为提供者，就无需再使用 <code>&lt;Context.Provider&gt;</code> 了：</p>
<pre class="line-numbers language-none"><code class="language-none">const ThemeContext &#x3D; createContext(&#39;&#39;);function App(&#123;children&#125;) &#123;return (&lt;ThemeContext value&#x3D;&quot;dark&quot;&gt;&#123;children&#125;&lt;&#x2F;ThemeContext&gt;);&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>新的 Context 提供者可以使用 <code>&lt;Context&gt;</code>，我们将发布一个 codemod 来转换现有的提供者。在未来的版本中，我们将弃用 <code>&lt;Context.Provider&gt;</code>。</p>
<h1 id="refs-支持清理函数"><a href="#refs-支持清理函数" class="headerlink" title="refs 支持清理函数"></a>refs 支持清理函数</h1><p>这将使得在 <code>ref</code> 改变时执行清理操作变得更加容易。例如，你可以在 <code>ref</code> 改变时取消订阅事件：</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;inputref&#x3D;&#123;(ref) &#x3D;&gt; &#123;&#x2F;&#x2F; ref 创建&#x2F;&#x2F; 新特性: 当元素从 DOM 中被移除时&#x2F;&#x2F; 返回一个清理函数来重置 refreturn () &#x3D;&gt; &#123;&#x2F;&#x2F; ref cleanup&#125;;&#125;&#125;&#x2F;&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>当组件卸载时，React 将调用从 <code>ref</code> 回调返回的清理函数。这适用于 DOM refs，类组件的 refs，以及 <code>useImperativeHandle</code>。</p>
<h1 id="注意-6"><a href="#注意-6" class="headerlink" title="注意"></a>注意</h1><p>以前，当卸载组件时，React 会用 <code>null</code> 调用 <code>ref</code> 函数。如果你的 <code>ref</code> 返回一个清理函数，React 现在将跳过这一步。</p>
<p>在未来的版本中，我们将弃用在卸载组件时用 <code>null</code> 调用 refs。</p>
<p>由于引入了 <code>ref</code> 清理函数，现在 TypeScript 将拒绝从 <code>ref</code> 回调中返回任何其他内容。通常的解决方法是停止使用隐式返回，例如：</p>
<pre class="line-numbers language-none"><code class="language-none">- &lt;div ref&#x3D;&#123;current &#x3D;&gt; (instance &#x3D; current)&#125; &#x2F;&gt;+ &lt;div ref&#x3D;&#123;current &#x3D;&gt; &#123;instance &#x3D; current&#125;&#125; &#x2F;&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>原始代码返回了 <code>HTMLDivElement</code> 的实例，TypeScript 不知道这是否应该是一个清理函数，或者你是否不想返回一个清理函数。</p>
<p>你可以使用 <a target="_blank" rel="noopener" href="https://github.com/eps1lon/types-react-codemod/#no-implicit-ref-callback-return"><code>no-implicit-ref-callback-return</code></a> 这个 codemod 来转换这种模式。</p>
<h1 id="useDeferredValue-初始化-value"><a href="#useDeferredValue-初始化-value" class="headerlink" title="useDeferredValue  初始化 value"></a><code>useDeferredValue</code>  初始化 value</h1><p>我们为 <code>useDeferredValue</code> 添加了一个 <code>initialValue</code> 选项：</p>
<pre class="line-numbers language-none"><code class="language-none">function Search(&#123;deferredValue&#125;) &#123;&#x2F;&#x2F; On initial render the value is &#39;&#39;.&#x2F;&#x2F; Then a re-render is scheduled with the deferredValue.const value &#x3D; useDeferredValue(deferredValue, &#39;&#39;);return (&lt;Results query&#x3D;&#123;value&#125; &#x2F;&gt;);&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>当提供了 initialValue, <code>useDeferredValue</code> 将在组件的初始渲染中返回它作为 <code>value</code> , 并在后台安排一个使用返回的  deferredValue 重新渲染。</p>
<p>有关更多信息，请参阅 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react/useDeferredValue"><code>useDeferredValue</code></a>。</p>
<h1 id="支持文档元数据"><a href="#支持文档元数据" class="headerlink" title="支持文档元数据"></a>支持文档元数据</h1><p>在 HTML 中，像 <code>&lt;title&gt;</code>、<code>&lt;link&gt;</code> 和 <code>&lt;meta&gt;</code> 这样的文档元数据标签被保留在文档的 <code>&lt;head&gt;</code> 部分。在 React 中，决定应用程序适合的元数据的组件可能与你渲染 <code>&lt;head&gt;</code> 的地方相距甚远，或者 React 根本不渲染 <code>&lt;head&gt;</code>。在过去，这些元素需要在效果中手动插入，或者通过像 <a target="_blank" rel="noopener" href="https://github.com/nfl/react-helmet"><code>react-helmet</code></a> 这样的库，并在服务器渲染 React 应用程序时需要小心处理。</p>
<p>在 React 19 中，我们将原生支持在组件中渲染文档元数据标签：</p>
<pre class="line-numbers language-none"><code class="language-none">function BlogPost(&#123;post&#125;) &#123;return (&lt;article&gt;&lt;h1&gt;&#123;post.title&#125;&lt;&#x2F;h1&gt;&lt;title&gt;&#123;post.title&#125;&lt;&#x2F;title&gt;&lt;meta name&#x3D;&quot;author&quot; content&#x3D;&quot;Josh&quot; &#x2F;&gt;&lt;link rel&#x3D;&quot;author&quot; href&#x3D;&quot;https:&#x2F;&#x2F;twitter.com&#x2F;joshcstory&#x2F;&quot; &#x2F;&gt;&lt;meta name&#x3D;&quot;keywords&quot; content&#x3D;&#123;post.keywords&#125; &#x2F;&gt;&lt;p&gt;Eee equals em-see-squared...&lt;&#x2F;p&gt;&lt;&#x2F;article&gt;);&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>当 React 渲染这个组件时，它会看到 <code>&lt;title&gt;</code>、<code>&lt;link&gt;</code> 和 <code>&lt;meta&gt;</code> 标签，并自动将它们提升到文档的 <code>&lt;head&gt;</code> 部分。通过原生支持这些元数据标签，我们能够确保它们与仅客户端应用、流式 SSR 和服务器组件一起工作。</p>
<h1 id="注意-7"><a href="#注意-7" class="headerlink" title="注意"></a>注意</h1><h3 id="你可能仍然需要一个元数据库"><a href="#你可能仍然需要一个元数据库" class="headerlink" title="你可能仍然需要一个元数据库"></a>你可能仍然需要一个元数据库</h3><p>对于简单的用例，渲染文档元数据为标签可能是合适的，但库可以提供更强大的功能，如基于当前路由用特定的元数据覆盖通用元数据。这些功能使得像 <a target="_blank" rel="noopener" href="https://github.com/nfl/react-helmet"><code>react-helmet</code></a> 这样的框架和库更容易支持元数据标签，而不是替换它们。</p>
<p>有关更多信息，请参阅文档 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/components/title"><code>&lt;title&gt;</code></a>, <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/components/link"><code>&lt;link&gt;</code></a>, and <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/components/meta"><code>&lt;meta&gt;</code></a>.</p>
<h1 id="支持样式表"><a href="#支持样式表" class="headerlink" title="支持样式表"></a>支持样式表</h1><p>样式表，无论是外部链接的 (<code>&lt;link rel=&quot;stylesheet&quot; href=&quot;...&quot;&gt;</code>) 还是内联的 (<code>&lt;style&gt;...&lt;/style&gt;</code>)，都需要在 DOM 中进行精确的定位，因为样式优先级规则。构建一个允许在组件内部进行组合的样式表功能是困难的，所以用户通常要么将所有的样式远离可能依赖它们的组件加载，要么使用一个封装了这种复杂性的样式库。</p>
<p>在 React 19 中，我们正在解决这个复杂性，并提供更深入的集成到客户端的并发渲染和服务器的流式渲染，内置支持样式表。如果你告诉 React 你的样式表的 <code>precedence</code>，它将管理样式表在 DOM 中的插入顺序，并确保在显示依赖于这些样式规则的内容之前加载样式表（如果是外部的）。</p>
<pre class="line-numbers language-none"><code class="language-none">function ComponentOne() &#123;return (&lt;Suspense fallback&#x3D;&quot;loading...&quot;&gt;&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;foo&quot; precedence&#x3D;&quot;default&quot; &#x2F;&gt;&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;bar&quot; precedence&#x3D;&quot;high&quot; &#x2F;&gt;&lt;article class&#x3D;&quot;foo-class bar-class&quot;&gt;&#123;...&#125;&lt;&#x2F;article&gt;&lt;&#x2F;Suspense&gt;)&#125;function ComponentTwo() &#123;return (&lt;div&gt;&lt;p&gt;&#123;...&#125;&lt;&#x2F;p&gt;&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;baz&quot; precedence&#x3D;&quot;default&quot; &#x2F;&gt;  &lt;-- will be inserted between foo &amp; bar&lt;&#x2F;div&gt;)&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>在服务器端渲染时，React 会在 <code>&lt;head&gt;</code> 中包含样式表，确保浏览器在加载完样式表之前不会进行绘制。如果在已经开始流式传输后才发现样式表，React 会确保在揭示依赖于该样式表的 Suspense 边界的内容之前，将样式表插入到客户端的 <code>&lt;head&gt;</code> 中。</p>
<p>在客户端渲染时，React 会等待新渲染的样式表加载完成后再提交渲染。如果你在应用程序的多个地方渲染此组件，React 会只在文档中包含一次样式表：</p>
<pre class="line-numbers language-none"><code class="language-none">function App() &#123;return &lt;&gt;&lt;ComponentOne &#x2F;&gt;...&lt;ComponentOne &#x2F;&gt; &#x2F;&#x2F; won&#39;t lead to a duplicate stylesheet link in the DOM&lt;&#x2F;&gt;&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>对于习惯于手动加载样式表的用户来说，这是一个机会，可以将这些样式表放在依赖它们的组件旁边，从而更好地进行本地推理，并确保只加载你实际依赖的样式表。</p>
<p>样式库和与打包器的样式集成也可以采用这种新的功能，所以即使你不直接渲染你自己的样式表，你也可以从你的工具升级到使用这个特性中受益。</p>
<p>有关更多详细信息，请阅读 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/components/link"><code>&lt;link&gt;</code></a> 和 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/components/style"><code>&lt;style&gt;</code></a> 的文档。</p>
<h1 id="支持异步脚本"><a href="#支持异步脚本" class="headerlink" title="支持异步脚本"></a>支持异步脚本</h1><p>在 HTML 中，普通脚本 (<code>&lt;script src=&quot;...&quot;&gt;</code>) 和延迟脚本 (<code>&lt;script defer=&quot;&quot; src=&quot;...&quot;&gt;</code>) 按照文档顺序加载，这使得在组件树深处渲染这些类型的脚本变得具有挑战性。然而，异步脚本 (<code>&lt;script async=&quot;&quot; src=&quot;...&quot;&gt;</code>) 将以任意顺序加载。</p>
<p>在 React 19 中，我们通过允许你在组件树的任何位置，即实际依赖脚本的组件内部，渲染它们，从而为异步脚本提供了更好的支持，无需管理脚本实例的重新定位和去重。</p>
<pre class="line-numbers language-none"><code class="language-none">function MyComponent() &#123;return (&lt;div&gt;&lt;script async&#x3D;&#123;true&#125; src&#x3D;&quot;...&quot; &#x2F;&gt;Hello World&lt;&#x2F;div&gt;)&#125;function App() &#123;&lt;html&gt;&lt;body&gt;&lt;MyComponent&gt;...&lt;MyComponent&gt; &#x2F;&#x2F; won&#39;t lead to duplicate script in the DOM&lt;&#x2F;body&gt;&lt;&#x2F;html&gt;&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>在所有渲染环境中，异步脚本将被去重，因此即使它被多个不同的组件渲染，React 也只会加载并执行脚本一次。</p>
<p>在服务器端渲染中，异步脚本将被包含在 <code>&lt;head&gt;</code> 中，并优先于阻塞绘制的更关键的资源，如样式表、字体和图片预加载。</p>
<p>有关更多详细信息，请阅读 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/components/script"><code>&lt;script&gt;</code></a> 的文档。</p>
<h1 id="支持预加载资源"><a href="#支持预加载资源" class="headerlink" title="支持预加载资源"></a>支持预加载资源</h1><p>在初始文档加载和客户端更新时，尽早告诉浏览器它可能需要加载的资源，可以显著提高页面性能。</p>
<p>React 19 包含了一些新的 API，用于加载和预加载浏览器资源，使得构建不受资源加载效率影响的优秀体验变得尽可能容易。</p>
<pre class="line-numbers language-none"><code class="language-none">import &#123; prefetchDNS, preconnect, preload, preinit &#125; from &#39;react-dom&#39;function MyComponent() &#123;preinit(&#39;https:&#x2F;&#x2F;...&#x2F;path&#x2F;to&#x2F;some&#x2F;script.js&#39;, &#123;as: &#39;script&#39; &#125;) &#x2F;&#x2F; loads and executes this script eagerlypreload(&#39;https:&#x2F;&#x2F;...&#x2F;path&#x2F;to&#x2F;font.woff&#39;, &#123; as: &#39;font&#39; &#125;) &#x2F;&#x2F; preloads this fontpreload(&#39;https:&#x2F;&#x2F;...&#x2F;path&#x2F;to&#x2F;stylesheet.css&#39;, &#123; as: &#39;style&#39; &#125;) &#x2F;&#x2F; preloads this stylesheetprefetchDNS(&#39;https:&#x2F;&#x2F;...&#39;) &#x2F;&#x2F; when you may not actually request anything from this hostpreconnect(&#39;https:&#x2F;&#x2F;...&#39;) &#x2F;&#x2F; when you will request something but aren&#39;t sure what&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">&lt;!-- the above would result in the following DOM&#x2F;HTML --&gt;&lt;html&gt;&lt;head&gt;&lt;!-- links&#x2F;scripts are prioritized by their utility to early loading, not call order --&gt;&lt;link rel&#x3D;&quot;prefetch-dns&quot; href&#x3D;&quot;https:&#x2F;&#x2F;...&quot;&gt;&lt;link rel&#x3D;&quot;preconnect&quot; href&#x3D;&quot;https:&#x2F;&#x2F;...&quot;&gt;&lt;link rel&#x3D;&quot;preload&quot; as&#x3D;&quot;font&quot; href&#x3D;&quot;https:&#x2F;&#x2F;...&#x2F;path&#x2F;to&#x2F;font.woff&quot;&gt;&lt;link rel&#x3D;&quot;preload&quot; as&#x3D;&quot;style&quot; href&#x3D;&quot;https:&#x2F;&#x2F;...&#x2F;path&#x2F;to&#x2F;stylesheet.css&quot;&gt;&lt;script async&#x3D;&quot;&quot; src&#x3D;&quot;https:&#x2F;&#x2F;...&#x2F;path&#x2F;to&#x2F;some&#x2F;script.js&quot;&gt;&lt;&#x2F;script&gt;&lt;&#x2F;head&gt;&lt;body&gt;...&lt;&#x2F;body&gt;&lt;&#x2F;html&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这些 API 可以通过将像字体这样的额外资源的发现从样式表加载中移出来，优化初始页面加载。它们还可以通过预取预期导航使用的资源列表，然后在点击或甚至悬停时积极预加载这些资源，使客户端更新更快。</p>
<p>有关更多详细信息，请参阅 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom#resource-preloading-apis">资源预加载 API</a>。</p>
<h1 id="兼容第三方脚本和扩展"><a href="#兼容第三方脚本和扩展" class="headerlink" title="兼容第三方脚本和扩展"></a>兼容第三方脚本和扩展</h1><p>我们改进了激活机制，以考虑第三方脚本和浏览器扩展。</p>
<p>在激活过程中，如果在客户端渲染的元素与从服务器获取的 HTML 中找到的元素不匹配，React 将强制进行客户端重新渲染以修复内容。以前，如果一个元素是由第三方脚本或浏览器扩展插入的，它会触发一个不匹配的错误并进行客户端渲染。</p>
<p>在 React 19 中，<code>&lt;head&gt;</code> 和 <code>&lt;body&gt;</code> 中的意外标签将被跳过，避免了不匹配的错误。如果 React 需要由于无关的激活不匹配而重新渲染整个文档，它将保留由第三方脚本和浏览器扩展插入的样式表。</p>
<h1 id="更好的错误报告"><a href="#更好的错误报告" class="headerlink" title="更好的错误报告"></a>更好的错误报告</h1><p>在 React 19 中，我们改进了错误处理，以消除重复并提供处理捕获和未捕获错误的选项。例如，当在由错误边界捕获的渲染中出现错误时，以前 React 会抛出两次错误（一次是原始错误，然后在自动恢复失败后再次抛出），然后调用 <code>console.error</code> 提供错误发生的信息。</p>
<p>这导致每个捕获的错误都有三个错误：</p>
<p>Console</p>
<ul>
<li>Uncaught Error: hit  at Throws  at renderWithHooks  …</li>
<li>Uncaught Error: hit  at Throws  at renderWithHooks  …</li>
<li>Uncaught Error: hit    &lt;– Duplicate  at Throws  at renderWithHooks  …</li>
<li>The above error occurred in the Throws component:  at Throws  at ErrorBoundary  at App React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.</li>
</ul>
<p>在 React 19 中，我们记录一个包含所有错误信息的单一错误：</p>
<p>Console</p>
<p>Error: hit  at Throws  at renderWithHooks  … The above error occurred in the Throws component:  at Throws  at ErrorBoundary  at App React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.  at ErrorBoundary  at App</p>
<p>此段代码介绍了 React 19 中添加的两个新的根选项，用于补充 <code>onRecoverableError</code>：</p>
<ul>
<li><code>onCaughtError</code>：当 React 在错误边界中捕获错误时调用。</li>
<li><code>onUncaughtError</code>：当抛出错误并且未被错误边界捕获时调用。</li>
<li><code>onRecoverableError</code>：当抛出错误并自动恢复时调用。</li>
</ul>
<p>有关更多信息和示例，请参阅 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/client/createRoot"><code>createRoot</code></a> 和 <a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/react-dom/client/hydrateRoot"><code>hydrateRoot</code></a> 的文档。</p>
<h1 id="支持自定义元素"><a href="#支持自定义元素" class="headerlink" title="支持自定义元素"></a>支持自定义元素</h1><p>React 19 添加了对自定义元素的全面支持，并通过了 <a target="_blank" rel="noopener" href="https://custom-elements-everywhere.com/">Custom Elements Everywhere</a> 上的所有测试。</p>
<p>在过去的版本中，使用 React 中的自定义元素很困难，因为 React 将无法识别的 props 视为 HTML attribute 而不是 DOM property。在 React 19 中，我们添加了对 DOM property 的支持，该支持在客户端和 SSR 期间都有效，策略如下：</p>
<ul>
<li><strong>服务器端渲染</strong>：传递给自定义元素的 props 将作为 HTML attribute 渲染，如果它们的类型是原始值，如  <code>string</code>、<code>number</code>，或者值为  <code>true</code>。具有非原始类型的 props，如  <code>object</code>、<code>symbol</code>、<code>function</code>，或者值为  <code>false</code>  的 props 将被省略。</li>
<li><strong>客户端渲染</strong>：匹配自定义元素实例上的属性的 props 将被赋值为 DOM property，否则它们将被赋值为 HTML attribute。</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">fullsize</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://fullsize.online/2025/03/20/code/react/react19-de-gai-jin-he-xin-gong-neng/">http://fullsize.online/2025/03/20/code/react/react19-de-gai-jin-he-xin-gong-neng/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">fullsize</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/react/">
                                    <span class="chip bg-color">react</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/03/27/code/javascript/yu-jian-qing-qiu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="预检请求">
                        
                        <span class="card-title">预检请求</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-03-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B7%B1%E5%85%A5/" class="post-category">
                                    深入
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/header/">
                        <span class="chip bg-color">header</span>
                    </a>
                    
                    <a href="/tags/header-options/">
                        <span class="chip bg-color">header options</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/03/20/code/vue/vue-zhong-watch-he-computed-de-qu-bie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="vue 中 watch 和 computed 的区别">
                        
                        <span class="card-title">vue 中 watch 和 computed 的区别</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%9F%BA%E7%A1%80/" class="post-category">
                                    基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/vue/">
                        <span class="chip bg-color">vue</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="26613394"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">fullsize</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Fullsize" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zhouyutao1683@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1619686166" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1619686166" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/ni-guan-67" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/ni-guan-67" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
